html, body
  font-family: tahoma, sans-serif
  font-size: 14px
  font-weight: 100
  line-height: 1.3

h1, h2, h3, h4
  font-weight: normal

h1
  font-size: 32px
  margin-bottom: 20px

h2
  font-size: 35px
  margin-bottom: 20px

h3
  font-size: 30px
  margin-bottom: 20px

h4
  font-size: 28px

.sub-head
  font-size: 28px
.no-head
  font-size: 14px

p
  margin: auto 0 14px

ul
  list-style: disc
  margin-bottom: 20px
li
  margin: 0 0 10px 40px

a
  &:hover
    text-decoration: none

strong, b
  font-weight: 600
em, i
  font-style: italic

.big-text
  font-size: 22px
.small-text
  font-size: 12px

.table
  width: 100%
  th, td
    border: 1px solid #ddd
    padding: 5px
  th
    background: #ccc
    font-weight: bold

.padding-5
  padding: 5px
.padding-10
  padding: 10px
.no-margin
  margin-bottom: 0

.center
  text-align: center
.left
  text-align: left
.right
  text-align: right
.float-left
  float: left
.float-right
  float: right
.clear-both
  clear: both

.width-25
  width: 25%
.width-50
  width: 50%
.width-100
  width: 100%

.red
  color: #8e2222