html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

header
  background: $blue
  color: #fff
  padding: 5px
  text-align: center
  h1
    margin-bottom: 0

.schedule-day
  background: #eee
  margin: 10px
  h2
    background: $blue
    color: #fff
    display: block
    font-size: 22px
    margin: 0
    padding: 8px

  .day-header
    cursor: pointer
    &::after
      float: right
      content: '[-]'

  &.collapsed
    .day-header::after
      content: '[+]'
    .day-timeslots
      display: none

.schedule-timeslot
  h3
    background: #ddd
    border-bottom: 1px solid #d2d2d2
    display: block
    font-size: 16px
    margin: 0
    padding: 8px

.schedule-row
  +clearfix
  .schedule-column
    float: left
    overflow: hidden
    padding: 8px
    text-overflow: ellipsis
    white-space: nowrap
  .column1
    width: 50%
  .column2
    width: 30%
  .column3
    text-align: center
    width: 20%

.full-session-details
  background: #fff
  bottom: 0
  left: 0
  padding: 10px
  position: fixed
  right: 0
  top: 0
  .family-approved
    background: $blue
    color: #fff
    margin-bottom: 10px
    padding: 5px
    text-align: center
  img
    max-height: 100px
    max-width: 100px
  .close-details
    background: $red
    bottom: 0
    color: #fff
    cursor: pointer
    left: 0
    padding: 10px
    position: fixed
    right: 0
    text-align: center
    text-transform: uppercase

.mobile-only
  display: none

