@media (max-width: $tablet-max-width)


@media (max-width: $phone-max-width)
  .schedule-row
    .schedule-column
      float: none
      overflow: visible
      white-space: normal
    .column1
      font-weight: bold
      padding-bottom: 3px
      width: 100%
    .column2
      border-bottom: 1px solid #ccc
      padding-top: 3px
      width: 100%
    .column3
      display: none

  .mobile-only
    display: inline